src/main/resources/graphql/blakit.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

type Event {
    id: ID!
    name: String!
}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!

    getEvents: [Event]!
}

# The Root Mutation for the application
type Mutation {
    writePost(title: String!, text: String!, category: String, author: String!): Post!

    postEvent(name: String): Event
}